<!DOCTYPE html>
<html lang="ko>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    table,tr,th,td
    {
        text-align: center;
        border:1px solid black; border-collapse:collapse;
        font-size:20px;
        

     }
     td
    {
        font-weight:700;
       width:120px;
       height:80px;
        
     }       
     .A{
         background-color: aqua;
     }
     .B{
         background-color:aquamarine;
     }
     .C{
        background-color:rgb(255, 111, 0);
     }
     .D{
         background-color: rgb(199, 190, 212);

     }
     .E{
         background-color: rgb(1,221,33);
     }
     .F{
        background-color:  rgb(197, 255, 104);
     }
    </style>
    <title>나의 시간표 만들기</title>
</head>
<body>
 <table>
     <thead>
        <tr>
            <th>N교시</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
     </thead>
    <tbody>
        <tr>
            <td>1교시</td>
            <td></td>
            <td class="A" rowspan="2";>자료구조 </br>및 실습</td>
            <td></td>
            <td></td>
       </tr>
       <tr>
           <td>2교시</td>
           <td></td>
           <td class="B">운영체제</td>
           <td></td>
      </tr>
      <tr>
       <td>3교시</td>
       <td></td>
       <td></td>
       <td class="A" rowspan="2">자료구조 </br>및 실습</td>
       <td class="C" rowspan="2">캡스톤</br> 디자인</td>
    </tr>  
    <tr>
        <td>4교시</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5교시</td>
        <td></td>
        <td></td>
        <td class="D" rowspan="4">C++</br>프로그래밍</td>
        <td class="F" rowspan="2">인터넷 응용</td>
        <td></td>
    </tr>
    <tr>
        <td>6교시</td>
        <td></td>
        <td class="B" rowspan="2">운영체제</td>
        <td></td>
    </tr>
    <tr>
        <td>7교시</td>
        <td class="E" rowspan="2">생물학2</td>
       
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8교시</td>
        
        <td></td>
        
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>9교시</td>
        <td class="C">캡스톤</br> 디자인</td>
        <td class="F">인터넷 응용</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
    
      
</table>
</body>
</html>